1628562843103
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1628562843102
FTL￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1628562843101
spring.factories￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1628562843100
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1628562843099
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1628562843098
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1628562843097
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,28￿1628562843096
CFML￿stub:com.intellij.coldFusion.model.psi.stubs.CfmlFileElementType,35￿1628562843095
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1628562843094
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,28￿1628562843093
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1628562843092
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1628562843091
CSS￿stub:com.intellij.psi.css.CssFileElementType,28￿1628562843090
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1628562843089
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1628562843088
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395756094￿1628562843087
JSP￿stub:com.intellij.lang.jsp.NewJspParserDefinition$1,6￿1628562843086
SWF￿binary stub builder:com.intellij.javascript.flex.compiled.SwfFileStubBuilder,-1152518629￿1628562843085
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1628562843084
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1628562843083
AspectJ￿stub:com.intellij.lang.aspectj.psi.stub.AjFileElementType,53￿1628562843082
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1628562843081
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1628562843080
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1628562843079
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1628562843078
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1628562843077
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,11￿1628562843076
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1628562843075
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1628562843074
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,-1152518631￿1628562843073
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,346275910￿1628562843072
